PORT=5000
MONGODB_URI=mongodb+srv://techtidecorporate_db_user:vKAsZoMsKYBQxtq7@techtidecodot.bhkxja8.mongodb.net/
JWT_SECRET=techtide_secret_key_123

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=techtidecorporate@gmail.com
SMTP_PASS=ymeu mqfo gnet rwio
FROM_EMAIL=techtidecorporate@gmail.com
FROM_NAME=TechTide Co.
